# Team-2-Automation-Testing

./: README.md  pom.xml
Test_case_02_New_Account/: pom.xml
Test_case_02_New_Account/src/test/java/Page/: FormPages.java
Test_case_02_New_Account/src/test/java/Step/: FormSteps.java
Test_case_02_New_Account/src/test/java/Test/: FormTests.java  Test.java
Test_case_02_New_Account/src/test/java/Utilities/: Recorder.java  Utils.java
Test_case_02_New_Account/src/test/java/resources/: jsonfile.json
Test_case_02_New_Account/test-output/: TC02-2022-12-01 01.15.04.avi  TC02-2022-12-01 01.17.15.avi  year2022day334_hr21_min8TC02_Report.html  year2022day335_hr1_min14TC02_Report.html  year2022day335_hr1_min17TC02_Report.html
Test_case_03_Log_In/: pom.xml
Test_case_03_Log_In/src/test/java/Page/: FormPages.java
Test_case_03_Log_In/src/test/java/Step/: FormSteps.java
Test_case_03_Log_In/src/test/java/Test/: TestVideo.java  testes.java
Test_case_03_Log_In/src/test/java/Utilities/: Recorder.java  Utils.java  json.java
Test_case_03_Log_In/test-output/: year2022day335_hr16_min58TC02_Report.html
Test_case_12_Contact_Us/: pom.xml
Test_case_12_Contact_Us/src/test/java/Page/: FormePages.java  FromPagesContactUs.java
Test_case_12_Contact_Us/src/test/java/Steps/: FormSteps.java  FromStepsContactUs.java
Test_case_12_Contact_Us/src/test/java/Test/: Evidence.java  FormeTest.java  FromTestContactUs.java
Test_case_12_Contact_Us/src/test/java/utilities/: Recorder.java  utils.java
Test_case_12_Contact_Us/test-out/: year2022day335_hr17_min24Report.html
